.fa {
  font-size: 20px;
}

input[disabled] {
  background-color: #fff;
  cursor: default;
}

.cursor-hand {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}

label {
  width: 155px;
}

.ng-roles-section-title {
  margin: 25px 0 20px;
}
